buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.freefair.lombok" version "5.0.0-rc6"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
	//mavenLocal()
	//jcenter()
	mavenCentral()
	//maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

}
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

ext{
	resilience4jVersion = '1.4.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	compile("io.github.resilience4j:resilience4j-retrofit:${resilience4jVersion}")
	compile("io.github.resilience4j:resilience4j-rxjava2:${resilience4jVersion}")
	compile("io.github.resilience4j:resilience4j-all:${resilience4jVersion}") // Optional, only required when you want to use the Decorators class
	compile("io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}")

	compile 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
	compile 'com.squareup.retrofit2:retrofit:2.8.1'
	compile 'com.squareup.retrofit2:converter-gson:2.8.1'
	compile 'com.squareup.retrofit2:converter-scalars:2.8.1'
	compile 'com.squareup.retrofit2:converter-jackson:2.8.1'
	compile 'com.squareup.okhttp3:okhttp:3.14.7'
	compile 'com.squareup.okhttp3:logging-interceptor:3.14.7'



	compile("io.micrometer:micrometer-registry-prometheus")

	compile 'de.codecentric:chaos-monkey-spring-boot:2.1.1'
	
	compile("io.vavr:vavr-jackson:0.10.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}