# tests

demo/: pom.xml
log4j2-demo/: build.gradle  notes  settings.gradle
log4j2-demo/gradle/wrapper/: gradle-wrapper.properties
log4j2-demo/src/main/java/com/example/log4j2/log4j2demo/: Log4j2DemoApplication.java
log4j2-demo/src/main/java/com/example/log4j2/log4j2demo/expose/web/: HomeController.java
log4j2-demo/src/main/java/org/apache/logging/log4j/core/layout/: ObfuscatedJsonLayout.java
log4j2-demo/src/main/resources/: log4j2-spring.xml
log4j2-demo/src/test/java/com/example/log4j2/log4j2demo/: Log4j2DemoApplicationTests.java
resilience4j-spring-boot2-demo-master/: build.gradle
resilience4j-spring-boot2-demo-master/gradle/wrapper/: gradle-wrapper.properties
resilience4j-spring-boot2-demo-master/src/main/java/io/github/robwin/configuration/: MyConfig.java
resilience4j-spring-boot2-demo-master/src/main/java/io/github/robwin/controller/: BackendAController.java
resilience4j-spring-boot2-demo-master/src/main/java/io/github/robwin/model/: Repo.java  User.java
resilience4j-spring-boot2-demo-master/src/main/java/io/github/robwin/service/proxy/: GitHubService.java
resilience4j-spring-boot2-demo-master/src/main/resources/: application.yml  logback.xml
spring-cloud-square-retrofit-webclient/: notes
spring-cloud-square-retrofit-webclient/client/: notes  pom.xml
spring-cloud-square-retrofit-webclient/client/src/main/java/demo/: ApiClientConfiguration.java  AtlasAbstractHttpClientConfiguration.java  HelloClientApplication.java
spring-cloud-square-retrofit-webclient/client/src/main/java/demo/common/: DefaultClientRetrofitConfig.java
spring-cloud-square-retrofit-webclient/client/src/main/java/demo/config/: HelloClient.java  HelloClientConfiguration.java  HelloClientGlobalEnableConfiguration.java  HelloClientRetrofitConfig1.java
spring-cloud-square-retrofit-webclient/client/src/main/java/demo/config2/: HelloClient2.java  HelloClient2Configuration.java  HelloClient2GlobalEnableConfiguration.java  HelloClient2RetrofitConfig.java
spring-cloud-square-retrofit-webclient/client/src/main/java/demo/config3/: HelloClient3Configuration.java
spring-cloud-square-retrofit-webclient/client/src/main/resources/: application.yml
spring-cloud-square-retrofit-webclient/server/: pom.xml
spring-cloud-square-retrofit-webclient/server/src/main/java/demo/: HelloServerApplication.java
